;=======================================================
;=====================  Winter Yuan ====================
;=======================================================

[global/wm]
margin-bottom = 0px
margin-top = 0px

include-file = colors.ini
include-file = modules.ini

[bar/main]
monitor = ${env:MONITOR:}
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = true

width = 100%
height = 30

offset-x = 0
offset-y = 0

background = ${color.bg}
foreground = ${color.fg}

; Value used for drawing rounded corners
; Note: This shouldn't be used together with border-size because the border 
; doesn't get rounded
; Individual top/bottom values can be defined using:
;   radius-{top,bottom}
radius-top = 0.0
radius-bottom = 0.0
padding = 3
module-margin-left = 3
module-margin-right = 3

font-0 = "Droid Sans:size=9:weight=bold;3"
font-1 = "JetBrains Mono Nerd Font:size=12;3"

modules-left = launcher i3 cpu memory
modules-center = date
modules-right = tray bluetooth tail

separator = "|"

; Opacity value between 0.0 and 1.0 used on fade in/out
dim-value = 1.0

locale = zh_CN.UTF-8

;   i3 (requires: `override-redirect = true`)
; wm-restack = i3

; Set a DPI values used when rendering text
; This only affects scalable fonts
; dpi = 

enable-ipc = true

; click-left = 
; click-middle = 
; click-right =
; scroll-up =
; scroll-down =
; double-click-left =

[settings]
throttle-output = 5
throttle-output-for = 10
screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = false

; [bar/mybar]
; scroll-up = "#i3.prev"
; scroll-down = "#i3.next"
; Alternatively, you can send commands directly to i3
;scroll-up = i3-msg workspace next_on_output
;scroll-down = i3-msg workspace prev_on_output
