;=======================================================
;=====================  Winter Yuan ====================
;=======================================================

[module/launcher]
type = custom/text
content = 

[module/i3]
type = internal/i3
pin-workspaces = true
show-urgent = true
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true
format = <label-state> <label-mode>
label-mode = %mode%
label-mode-padding = 2
label-mode-background = #e60053
; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-focused = %index%
label-focused-foreground = #d8dee9
label-focused-background = #4c566a
label-focused-underline = #fba922
label-focused-padding = 4
label-unfocused = %index%
label-unfocused-padding = 4
label-visible = %index%
label-visible-underline = #555555
label-visible-padding = 4
label-urgent = %index%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 4

[module/pulseaudio]
type = internal/pulseaudio
; type = internal/alsa
format-volume = <ramp-volume>  <label-volume>
format-muted = <label-muted> 0%
label-volume = %percentage%%
label-muted = 
; label-muted = ﱝ
; label-muted-foreground = ${color.fg-alt}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 

[module/battery]
type = internal/battery
full-at = 99
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP0
poll-interval = 2
time-format = %H:%M
format-charging = <animation-charging>   <label-charging>
format-discharging = <ramp-capacity>   <label-discharging>
format-full = <label-full>   <label-discharging>
label-charging = %percentage%%
label-discharging = %percentage%%
label-full =  
; label-full-foreground = ${color.green} 
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

; ramp-capacity-0 = 
; ramp-capacity-1 = 
; ramp-capacity-2 = 
; ramp-capacity-3 = 
; ramp-capacity-4 = 
; animation-charging-0 = 
; animation-charging-1 = 
; animation-charging-2 = 
; animation-charging-3 = 
; animation-charging-4 = 
; animation-charging-5 = 
; animation-charging-6 = 
;
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

[module/date]
type = internal/date
interval = 1.0
time = "%b %d %a   %I:%M %p"
;time = "%I:%M %p"
;time-alt = %B %d, %Y
format = <label>
label = %time%

[module/network]
type = internal/network
interface = wlp6s0
interval = 1.0
accumulate-stats = true
unknown-as-up = true
format-connected = <label-connected>
format-connected-perfix = 
format-disconnected = <label-disconnected>
; label-connected = %downspeed:9%
; label-disconnected = %downspeed:9%
ramp-signal = "%downspeed%%{A}"
label-connected = "   %downspeed%%{A}"
label-disconnected = "󰖪   %downspeed%%{A}"
; label-disconnected-foreground = ${color.fg-alt}

[module/cpu]
type = internal/cpu
interval = 1
warn-percentage = 95
label = 󰻠  %percentage%%

[module/memory]
type = internal/memory
interval = 1
warn-percentage = 95
label = 󰍛  %percentage_used%%
; label = RAM %used%/%total%

[module/networksp]
type = internal/network
interface = wlp1s0
interval = 1.0
; accumulate-stats = true
; unknown-as-up = true
format-connected = <label-connected>
;   <label-disconnected> (default)
format-disconnected = <label-disconnected>
label-connected = %downspeed:9%
label-disconnected = %downspeed:9%
label-disconnected-foreground = ${color.fg-alt}

[module/temperature]
type=internal/temperature
hwmon-path = /sys/devices/pci0000:00/0000:00:08.1/0000:0a:00.0/hwmon/hwmon0/temp1_input
; hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon1/temp1_input
internal = 3.0
label =   %temperature-c%
label-warn =   %temperature-c%
format = <label>
format-warn = <label-warn>
base-temperature = 20
warn-temperature = 60
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 

[module/light]
type = internal/backlight
card = amdgpu_bl0
use-actual-brightness = true
format = <ramp>  <label>
label =%percentage%%
; format-padding = 2
ramp-0 = 󰃜
ramp-1 = 󰃝
ramp-2 = 󰃞
ramp-3 = 󰃟
ramp-4 = 󰃠

[module/tray]
type = internal/tray
format = <tray>
tray-size = 66%
tray-background = ${color.bg}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 3px

[module/bluetooth]
type = custom/script
exec = rofi-bluetooth --status
interval = 1
click-left = rofi-bluetooth &

[module/feh]
type= custom/text
content = W
click-left = feh --bg-fill -Z ~/Pictures/backgrounds &

[module/tail]
type = custom/text
content = ATOVIO
click-left = rofi -show power-menu -modi power-menu:~/.config/rofi/rofi-power-menu

;
; [module/cava]
; type = custom/script
; exec = ~/.config/polybar/scripts/cava.py -f 24 -b 12 -e fffdfc,fffafe,ffeafa,ffc3d2 -c average
; tail = true
;
; [module/nvidia-use]
; type = custom/script 
; exec = ~/.config/polybar/scripts/nvidia-use.sh 
; interval = 10
;
; [module/nvidia-mem]
; type = custom/script 
; exec = ~/.config/polybar/scripts/nvidia-mem.sh 
; interval = 10
;
; [module/nvidia-temp]
; type = custom/script 
; exec = ~/.config/polybar/scripts/nvidia-tem.sh 
; interval = 10
